# engineer

./: Dockerfile  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wxw/engineer/: EngineerApplication.java  ExceptionAdvice.java
src/main/java/com/wxw/engineer/annotation/: JwtIgnore.java
src/main/java/com/wxw/engineer/config/: GlobalCorsConfiguration.java  JwtTokenConfig.java  MyAuthenticationProvider.java  OAuth2Config.java  ResourceConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wxw/engineer/config/service/: MyPasswordEncoder.java  PasswordService.java  User.java  UserDao.java  UserServiceDetailImpl.java
src/main/java/com/wxw/engineer/controller/: SalaryController.java  UserController.java  WorkController.java  WorkDetailController.java  WorkLocationController.java
src/main/java/com/wxw/engineer/dao/: WorkDetailRepository.java  WorkRepository.java
src/main/java/com/wxw/engineer/entity/: Salary.java  SysUser.java  WorkDetail.java  WorkLocation.java  Workers.java
src/main/java/com/wxw/engineer/interceptor/: JwtInterceptor.java
src/main/java/com/wxw/engineer/mapper/: SalaryMapper.java  UserMapper.java  WorkDetailMapper.java  WorkerLocationMapper.java  WorkerMapper.java
src/main/java/com/wxw/engineer/model/: Audience.java  WeChatLoginModel.java
src/main/java/com/wxw/engineer/service/: SalaryServiceImpl.java  UserServiceImpl.java  WorkDetailServiceImpl.java  WorkLocationServiceImpl.java  WorkServiceImpl.java
src/main/java/com/wxw/engineer/util/: BaseEntity.java  CryptoUtils.java  JwtTokenUtil.java  JwtUtil.java  RestResponse.java  RestStatus.java  UserUtil.java
src/main/resources/: 2837691_www.haogoods.top.pfx  application.yml
src/test/java/com/wxw/engineer/: EngineerApplicationTests.java
